# droidhub-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/vgaidarji/droidhub/: DroidHubAndroidApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
base/: build.gradle.kts
base/src/main/kotlin/com/vgaidarji/droidhub/base/: ContextExt.kt
base/src/main/kotlin/com/vgaidarji/droidhub/base/ui/: PreviewAnnotations.kt
base/src/main/kotlin/com/vgaidarji/droidhub/base/ui/component/: IconWithText.kt
base/src/main/kotlin/com/vgaidarji/droidhub/base/ui/theme/: Color.kt  CustomColorPalette.kt  SystemBarColors.kt  Theme.kt  Type.kt
base/src/main/kotlin/com/vgaidarji/droidhub/base/viewmodel/: GitHubUserNameUiState.kt  GitHubUserNameViewModel.kt
base/src/main/res/drawable/: ic_octicons_calendar.xml  ic_octicons_law.xml  ic_octicons_link.xml  ic_octicons_person.xml  ic_octicons_repo.xml  ic_octicons_star.xml
base/src/main/res/values/: content_description.xml
buildSrc/src/main/kotlin/: AppConfig.kt
core/api/: build.gradle.kts
core/api/src/main/graphql/: GitHubUserContributionsQuery.graphql  GitHubUserStatusQuery.graphql
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/: GitHubUsersApi.kt  GitHubUsersApiClient.kt  GitHubUsersGraphQlApi.kt  GitHubUsersGraphQlApiClient.kt
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/di/: NetworkModule.kt
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/model/: GitHubRepositoryResponse.kt  GitHubUserResponse.kt  GitHubUserStatusResponse.kt  LicenseResponse.kt  RepositoryOwnerResponse.kt
core/repository/src/main/kotlin/com/vgaidarji/droidhub/repository/: GitHubUserRepository.kt
feature/contributions/: build.gradle.kts
feature/contributions/src/main/kotlin/com/vgaidarji/droidhub/contributions/: ContributionsFragment.kt  ContributionsScreen.kt  ContributionsUiState.kt  ContributionsViewModel.kt  GitHubContributionsProvider.kt
feature/contributions/src/main/kotlin/com/vgaidarji/droidhub/contributions/ui/: ContributionsCell.kt  EmptyCell.kt
feature/contributions/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/vgaidarji/droidhub/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/drawable/: ic_octicons_email.xml  ic_octicons_location.xml  ic_octicons_people.xml  ic_octicons_twitter.xml
feature/profile/src/main/res/values/: content_description.xml
feature/repositories/: build.gradle.kts
feature/repositories/src/main/kotlin/com/vgaidarji/droidhub/repositories/: ProgrammingLanguageColor.kt  RepositoriesFragment.kt  RepositoriesPagingSource.kt  RepositoriesScreen.kt  RepositoriesUiState.kt  RepositoriesViewModel.kt
feature/repositories/src/main/kotlin/com/vgaidarji/droidhub/repositories/ui/: NoRepositoriesItem.kt  PaginationErrorItem.kt  PaginationLoadingItem.kt  PaginationRetryItem.kt
feature/repositories/src/main/res/drawable/: ic_circle_c_plus_plus.xml  ic_circle_css.xml  ic_circle_dockerfile.xml  ic_circle_go.xml  ic_circle_groovy.xml  ic_circle_java_script.xml  ic_circle_kotlin.xml  ic_circle_other.xml  ic_circle_shell.xml  ic_circle_swift.xml
feature/repositories/src/main/res/values/: content_description.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/vgaidarji/droidhub/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
feature/user-name/: build.gradle.kts
feature/user-name/src/main/kotlin/com/vgaidarji/droidhub/user/name/: UserNameScreen.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/com/vgaidarji/droidhub/model/: GitHubRepository.kt  GitHubUser.kt  GitHubUserStatus.kt  License.kt  RepositoryOwner.kt
model/src/main/kotlin/com/vgaidarji/droidhub/model/contributions/: GitHubUserContributions.kt
model/src/main/kotlin/com/vgaidarji/droidhub/model/date/: DateFormatter.kt
